# DotnetAbp

./: .gitignore  DotnetAbp.abpmdl  DotnetAbp.abpsln  DotnetAbp.sln  README.md
modules/inventory/src/Inventory.Application/: Inventory.Application.abppkg.analyze.json  Inventory.Application.csproj  InventoryAppService.cs  InventoryApplicationAutoMapperProfile.cs  InventoryApplicationModule.cs
modules/inventory/src/Inventory.Application.Contracts/: Inventory.Application.Contracts.abppkg.analyze.json  Inventory.Application.Contracts.csproj  InventoryApplicationContractsModule.cs  InventoryRemoteServiceConsts.cs
modules/inventory/src/Inventory.Application.Contracts/Permissions/: InventoryPermissionDefinitionProvider.cs  InventoryPermissions.cs
modules/inventory/src/Inventory.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
modules/inventory/src/Inventory.Application/Samples/: SampleAppService.cs
modules/inventory/src/Inventory.Domain/: Inventory.Domain.abppkg.analyze.json  Inventory.Domain.csproj  InventoryDbProperties.cs  InventoryDomainModule.cs
modules/inventory/src/Inventory.Domain.Shared/: Inventory.Domain.Shared.abppkg.analyze.json  Inventory.Domain.Shared.csproj  InventoryDomainSharedModule.cs  InventoryErrorCodes.cs
modules/inventory/src/Inventory.Domain.Shared/Localization/: InventoryResource.cs
modules/inventory/src/Inventory.Domain/Settings/: InventorySettingDefinitionProvider.cs  InventorySettings.cs
modules/inventory/src/Inventory.EntityFrameworkCore/: Inventory.EntityFrameworkCore.abppkg.analyze.json  Inventory.EntityFrameworkCore.csproj
modules/inventory/src/Inventory.EntityFrameworkCore/EntityFrameworkCore/: IInventoryDbContext.cs  InventoryDbContext.cs  InventoryDbContextModelCreatingExtensions.cs  InventoryEntityFrameworkCoreModule.cs
modules/inventory/src/Inventory.HttpApi/: Inventory.HttpApi.abppkg.analyze.json  Inventory.HttpApi.csproj  InventoryController.cs  InventoryHttpApiModule.cs
modules/inventory/src/Inventory.HttpApi.Client/: Inventory.HttpApi.Client.abppkg.analyze.json  Inventory.HttpApi.Client.csproj  InventoryHttpApiClientModule.cs
modules/inventory/src/Inventory.HttpApi/Samples/: SampleController.cs
modules/inventory/src/Inventory.Installer/: Inventory.Installer.csproj  InventoryInstallerModule.cs
modules/inventory/test/Inventory.Application.Tests/: Inventory.Application.Tests.csproj  InventoryApplicationTestBase.cs  InventoryApplicationTestModule.cs
modules/inventory/test/Inventory.Application.Tests/Samples/: SampleAppService_Tests.cs
modules/inventory/test/Inventory.Domain.Tests/: Inventory.Domain.Tests.csproj  InventoryDomainTestBase.cs  InventoryDomainTestModule.cs
modules/inventory/test/Inventory.Domain.Tests/Samples/: SampleManager_Tests.cs
modules/inventory/test/Inventory.EntityFrameworkCore.Tests/: Inventory.EntityFrameworkCore.Tests.csproj
modules/product/src/Product.Application/: Product.Application.abppkg.analyze.json  Product.Application.csproj  ProductApplicationModule.cs
modules/product/src/Product.Application.Contracts/: Product.Application.Contracts.abppkg.analyze.json  Product.Application.Contracts.csproj  ProductApplicationContractsModule.cs
modules/product/src/Product.Domain/: Product.Domain.abppkg.analyze.json  Product.Domain.csproj  ProductDomainModule.cs
modules/product/src/Product.Domain.Shared/: Product.Domain.Shared.abppkg.analyze.json  Product.Domain.Shared.csproj  ProductDomainSharedModule.cs
modules/product/src/Product.EntityFrameworkCore/: Product.EntityFrameworkCore.abppkg.analyze.json  Product.EntityFrameworkCore.csproj
modules/product/src/Product.HttpApi/: Product.HttpApi.abppkg.analyze.json  Product.HttpApi.csproj  ProductHttpApiModule.cs
modules/product/src/Product.HttpApi.Client/: Product.HttpApi.Client.abppkg.analyze.json  Product.HttpApi.Client.csproj  ProductHttpApiClientModule.cs
modules/product/test/Product.Application.Tests/: Product.Application.Tests.csproj
modules/product/test/Product.Domain.Tests/: Product.Domain.Tests.csproj
modules/product/test/Product.EntityFrameworkCore.Tests/: Product.EntityFrameworkCore.Tests.csproj
modules/sales/src/Sales.Application/: Sales.Application.abppkg.analyze.json  Sales.Application.csproj  SalesAppService.cs  SalesApplicationAutoMapperProfile.cs  SalesApplicationModule.cs
modules/sales/src/Sales.Domain/: Sales.Domain.abppkg.analyze.json  Sales.Domain.csproj  SalesDbProperties.cs  SalesDomainModule.cs
modules/sales/src/Sales.EntityFrameworkCore/: Sales.EntityFrameworkCore.abppkg.analyze.json  Sales.EntityFrameworkCore.csproj
modules/sales/src/Sales.HttpApi/: Sales.HttpApi.abppkg.analyze.json  Sales.HttpApi.csproj  SalesController.cs  SalesHttpApiModule.cs
modules/sales/src/Sales.Installer/: Sales.Installer.csproj  SalesInstallerModule.cs
src/DotnetAbp.Application/: DotnetAbp.Application.csproj  DotnetAbpAppService.cs  DotnetAbpApplicationAutoMapperProfile.cs  DotnetAbpApplicationModule.cs
src/DotnetAbp.Application/Properties/: AssemblyInfo.cs
test/DotnetAbp.Application.Tests/: DotnetAbp.Application.Tests.csproj  DotnetAbpApplicationTestBase.cs  DotnetAbpApplicationTestModule.cs
test/DotnetAbp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/DotnetAbp.Domain.Tests/: DotnetAbp.Domain.Tests.csproj  DotnetAbpDomainTestBase.cs  DotnetAbpDomainTestModule.cs
test/DotnetAbp.Domain.Tests/Samples/: SampleDomainTests.cs
test/DotnetAbp.EntityFrameworkCore.Tests/: DotnetAbp.EntityFrameworkCore.Tests.csproj
test/DotnetAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/: DotnetAbpEntityFrameworkCoreCollection.cs  DotnetAbpEntityFrameworkCoreCollectionFixtureBase.cs  DotnetAbpEntityFrameworkCoreFixture.cs  DotnetAbpEntityFrameworkCoreTestBase.cs  DotnetAbpEntityFrameworkCoreTestModule.cs
test/DotnetAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/DotnetAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/DotnetAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+169 files in other folders)
