{
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Product.Domain": {
      "path": "src/Product.Domain/Product.Domain.abppkg",
      "folder": "src"
    },
    "Product.Application.Contracts": {
      "path": "src/Product.Application.Contracts/Product.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Product.Application": {
      "path": "src/Product.Application/Product.Application.abppkg",
      "folder": "src"
    },
    "Product.EntityFrameworkCore": {
      "path": "src/Product.EntityFrameworkCore/Product.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Product.HttpApi": {
      "path": "src/Product.HttpApi/Product.HttpApi.abppkg",
      "folder": "src"
    },
    "Product.HttpApi.Client": {
      "path": "src/Product.HttpApi.Client/Product.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Product.TestBase": {
      "path": "test/Product.TestBase/Product.TestBase.abppkg",
      "folder": "test"
    },
    "Product.EntityFrameworkCore.Tests": {
      "path": "test/Product.EntityFrameworkCore.Tests/Product.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Product.Domain.Tests": {
      "path": "test/Product.Domain.Tests/Product.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Product.Application.Tests": {
      "path": "test/Product.Application.Tests/Product.Application.Tests.abppkg",
      "folder": "test"
    },
    "Product.Domain.Shared": {
      "path": "src/Product.Domain.Shared/Product.Domain.Shared.abppkg",
      "folder": "src"
    }
  }
}
